/* grid */
.main-site {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &.bg-gray {
        background: #F1F4F5;
        .header-site {
            background: #F1F4F5;
        }
    }
}
.container {
    max-width: var(--container);
    padding: 0 3.2rem;
    margin: 0 auto;
}
@media (max-width: 1199.98px) {
    .container {
        padding: 0 var(--gap);
    }
}