<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="appointment-1.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Set up new appointment</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Set up availability</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(5*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">5%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Set up new appointment</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Set up availability</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Set the availability for your appointment by choosing a date and time.</div>
                    <div class="appointment">
                        <div class="appointment-lecturer">
                            <div class="appointment-lecturer-title">Lecturer</div>
                            <ul class="appointment-lecturer-list toggle-active">
                                <li>
                                    <a href="#" class="appointment-lecturer-item">
                                        <span class="appointment-lecturer-img"><img src="upload/person-1.jpg" alt=""></span>
                                        <span class="appointment-lecturer-name">Jaxxxe</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#" class="appointment-lecturer-item">
                                        <span class="appointment-lecturer-img"><img src="upload/person-2.jpg" alt=""></span>
                                        <span class="appointment-lecturer-name">Azzka</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="appointment-lecturer-item">
                                        <span class="appointment-lecturer-img"><img src="upload/person-3.jpg" alt=""></span>
                                        <span class="appointment-lecturer-name">Jane</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="appointment-lecturer-item">
                                        <span class="appointment-lecturer-img"><img src="upload/person-2.jpg" alt=""></span>
                                        <span class="appointment-lecturer-name">Bimo</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="appointment-lecturer-item">
                                        <span class="appointment-lecturer-img"><img src="upload/person-1.jpg" alt=""></span>
                                        <span class="appointment-lecturer-name">Roxe</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.appointment-lecturer -->
                        <div class="appointments-wrapper">
                            <div id="appointments-calendar"></div>
                        </div>
                        <!-- /.appointments-wrapper -->
                        <div class="content-form-cta">
                            <a href="appointment-3.html" class="button">Save</a>
                        </div>
                    </div>
                    <!-- /.appointment -->
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel">
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">1 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
