<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-1-1.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Set up new class</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Set up class schedule</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">3</div>
                                <div class="header-step-title">Upload Promotional Content</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(5*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">5%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Set up new class</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Set up class schedule</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">3</div>
                        <div class="header-step-title">Upload Promotional Content</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Let’s start with the details about your class</div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Class Name &amp; Description</div>
                            <div class="content-form-info-text">Give your class a captivating name and description to attract your target audience.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="class-name" class="content-form-label">Class Name</label>
                                <input type="text" class="input-text" id="class-name" placeholder="Placeholder" value="Daily Yoga Class">
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="class-description" class="content-form-label">Class Description</label>
                                <div class="content-form-textarea">
                                    <textarea class="textarea symbols-maxlength" data-textarea="textarea-1" maxlength="150" name="class-description" id="class-description" cols="30" rows="10" placeholder="This class is for ...."></textarea>
                                    <div class="content-form-textarea-bottom">
                                        <div class="content-form-textarea-emotions">
                                            <div class="emotions drop">
                                                <a href="#" class="emotions-toggle drop-toggle"><!-- @import "images/smiley.svg" --></a>
                                                <div class="emotions-panel drop-panel">
                                                    <ul class="emotions-list" data-emotions-textarea="textarea-1">
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                    </ul>
                                                </div>
                                                <!-- /.emotions-panel -->
                                            </div>
                                            <!-- /.emotions -->
                                        </div>
                                        <!-- /.content-form-textarea-emotions -->
                                        <div class="content-form-textarea-symbols">
                                            <span class="symbols-maxlength-current">0</span> / 150
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-textarea -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Benefits of Class</div>
                            <div class="content-form-info-text">Showcase the benefits and selling points of your class. What knowledge will your students walk away with?</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">What will they learn?</label>
                                <div class="content-form-benefits">
                                    <div class="content-form-benefits-list">
                                        <div class="content-form-benefit">
                                            <div class="content-form-benefit-input">
                                                <input type="text" class="input-text" placeholder="Placeholder">
                                            </div>
                                            <a href="#" class="content-form-benefit-delete"><!-- @import "images/delete.svg" --></a>
                                            <div class="content-form-benefit-drag"><!-- @import "images/drag.svg" --></div>
                                        </div>
                                        <!-- /.content-form-benefit -->
                                        <div class="content-form-benefit">
                                            <div class="content-form-benefit-input">
                                                <input type="text" class="input-text" placeholder="Placeholder">
                                            </div>
                                            <a href="#" class="content-form-benefit-delete"><!-- @import "images/delete.svg" --></a>
                                            <div class="content-form-benefit-drag"><!-- @import "images/drag.svg" --></div>
                                        </div>
                                        <!-- /.content-form-benefit -->
                                        <div class="content-form-benefit">
                                            <div class="content-form-benefit-input">
                                                <input type="text" class="input-text" placeholder="Placeholder">
                                            </div>
                                            <a href="#" class="content-form-benefit-delete"><!-- @import "images/delete.svg" --></a>
                                            <div class="content-form-benefit-drag"><!-- @import "images/drag.svg" --></div>
                                        </div>
                                        <!-- /.content-form-benefit -->
                                    </div>
                                    <!-- /.content-form-benefits-list -->
                                    <div class="content-form-benefits-add">
                                        <a href="#" class="content-form-add">Add More Benefit</a>
                                    </div>
                                </div>
                                <!-- /.content-form-benefits -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Type &amp; Frequency of Class</div>
                            <div class="content-form-info-text">Choose whether this class is available virtually, in person, or both. Select whether this is a one-time or recurring class.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">What type of this class?</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="class-type-1" name="class-type" checked>
                                            <label for="class-type-1">Virtual</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="class-type-2" name="class-type">
                                            <label for="class-type-2">In Person</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="class-type-3" name="class-type">
                                            <label for="class-type-3">Virtual + In Person</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Frequency</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="frequency-1" name="frequency" checked>
                                            <label for="frequency-1">Recurring</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="frequency-2" name="frequency">
                                            <label for="frequency-2">One Time</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Drop-Ins permission</div>
                            <div class="content-form-info-text">Do you allow drop-ins for this class? Selecting yes will allow non-customers to attend for a fee.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Allow Drop-ins?</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="drop-ins-no" name="drop-ins" checked>
                                            <label for="drop-ins-no">No</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="drop-ins-yes" name="drop-ins">
                                            <label for="drop-ins-yes">Yes</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Color Tag for Class</div>
                            <div class="content-form-info-text">Select a color for your class.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Select a color here</label>
                                <ul class="content-form-color-list">
                                    <li class="content-form-color-palette">
                                        <div class="content-form-color-input">
                                            <input type="color" id="content-form-color-choose" name="content-form-color-choose">
                                            <label for="content-form-color-choose"><!-- @import "images/palette.svg" --></label>
                                        </div>
                                    </li>
                                    <li><a href="#" class="content-form-color" style="background-color: #FE4D97;"></a></li>
                                    <li><a href="#" class="content-form-color" style="background-color: #2A3BF5;"></a></li>
                                    <li><a href="#" class="content-form-color" style="background-color: #B0A7F1;"></a></li>
                                    <li class="active"><a href="#" class="content-form-color" style="background-color: #EB6709;"></a></li>
                                    <li><a href="#" class="content-form-color" style="background-color: #FFD850;"></a></li>
                                    <li><a href="#" class="content-form-color" style="background-color: #F03738;"></a></li>
                                    <li><a href="#" class="content-form-color" style="background-color: #07A3B2;"></a></li>
                                    <li><a href="#" class="content-form-color" style="background-color: #C9E7FF;"></a></li>
                                </ul>
                                <!-- /.content-form-color-list -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="class-2.html" class="button">Next</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel">
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">1 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
