<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-2-3.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Customize Brand</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Customize Homepage</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">3</div>
                                <div class="header-step-title">Customize Pages</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">4</div>
                                <div class="header-step-title">Customize Menu</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(45*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">45%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Customize Brand</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Customize Homepage</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">3</div>
                        <div class="header-step-title">Customize Pages</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">4</div>
                        <div class="header-step-title">Customize Menu</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Customize your navigation menu</div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Set up Menu Name</div>
                            <div class="content-form-info-text">Choose a name for your menu item</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="menu-name" class="content-form-label">What is your menu name?</label>
                                <input type="text" class="input-text" id="menu-name" placeholder="Placeholder" value="Homepage">
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Menu Type</div>
                            <div class="content-form-info-text">Choose whether your menu item will be a page on your website, or an external link.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Type</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="menu-type-page" name="menu-type" checked>
                                            <label for="menu-type-page">Page</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="menu-type-link" name="menu-type">
                                            <label for="menu-type-link">External Link</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Page Structure</div>
                            <div class="content-form-info-text">Choose whether this page requires login protection, or is available to the public. Select a parent menu if this page is a submenu.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <div class="content-form-columns">
                                    <div class="content-form-col">
                                        <label for="page-select" class="content-form-label">Page</label>
                                        <select class="select" name="page-select" id="page-select">
                                            <option value="Homepage">Homepage</option>
                                        </select>
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <label class="content-form-label">Login Protected</label>
                                        <div class="content-form-checkbox">
                                            <input type="checkbox" id="login-protected" name="login-protected" checked>
                                            <label for="login-protected"></label>
                                        </div>
                                        <!-- /.content-form-checkbox -->
                                    </div>
                                    <!-- /.content-form-col -->
                                </div>
                                <!-- /.content-form-columns -->
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <div class="content-form-columns">
                                    <div class="content-form-col">
                                        <label for="parent-menu" class="content-form-label">Parent Menu</label>
                                        <select class="select" name="parent-menu" id="parent-menu">
                                            <option value="None">None</option>
                                        </select>
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <label class="content-form-label">Open in new tab?</label>
                                        <div class="content-form-checkbox">
                                            <input type="checkbox" id="new-tab" name="new-tab" checked>
                                            <label for="new-tab"></label>
                                        </div>
                                        <!-- /.content-form-checkbox -->
                                    </div>
                                    <!-- /.content-form-col -->
                                </div>
                                <!-- /.content-form-columns -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="index-2-5.html" class="button">Save</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel steps-panel-v2">
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">2 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
