<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <div class="header-title">Publish &amp; Share</div>
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(95*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">95%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push"></div>
        <div class="content-site">
            <div class="container">
                <div class="share">
                    <div class="share-content">
                        <div class="share-intro"><img src="upload/share.jpg" alt=""></div>
                        <ul class="share-list">
                            <li><a href="#" class="share-type">
                                <span class="share-type-icon"><!-- @import "images/chat.svg" --></span>
                                <span class="share-type-text">Chat</span>
                            </a></li>
                            <li><a href="#" class="share-type">
                                <span class="share-type-icon"><!-- @import "images/telegram.svg" --></span>
                                <span class="share-type-text">Telegram</span>
                            </a></li>
                            <li><a href="#" class="share-type">
                                <span class="share-type-icon"><!-- @import "images/twitter.svg" --></span>
                                <span class="share-type-text">Twitter</span>
                            </a></li>
                            <li><a href="#" class="share-type">
                                <span class="share-type-icon"><!-- @import "images/whatsapp.svg" --></span>
                                <span class="share-type-text">Whatsapp</span>
                            </a></li>
                            <li class="active"><a href="#" class="share-type">
                                <span class="share-type-icon"><!-- @import "images/email.svg" --></span>
                                <span class="share-type-text">E-mail</span>
                            </a></li>
                            <li><a href="#" class="share-type">
                                <span class="share-type-icon"><!-- @import "images/more.svg" --></span>
                                <span class="share-type-text">More</span>
                            </a></li>
                        </ul>
                        <div class="share-link">
                            <div class="share-link-title">Or share with link</div>
                            <div class="share-link-block">
                                <div class="share-link-text">https://www.themastera.com/meevia</div>
                                <a href="#" class="share-link-copy"><!-- @import "images/link.svg" --></a>
                            </div>
                        </div>
                        <!-- /.share-link -->
                    </div>
                    <!-- /.share-content -->
                </div>
                <!-- /.share -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
