<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-5.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Set up Subscription Plan</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Set up Rules &amp; Limitation</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(80*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">80%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Set up Subscription Plan</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Set up Rules &amp; Limitation</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Let’s set up your subscription plan &amp; pricing for your students</div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Plan Name &amp; Description</div>
                            <div class="content-form-info-text">Set up your pricing plan name & give it a short description</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="plan-name" class="content-form-label">Plan Name</label>
                                <input type="text" class="input-text" id="plan-name" placeholder="Placeholder" value="Monthly Subscription">
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="plan-description" class="content-form-label">Short Description</label>
                                <input type="text" class="input-text" id="plan-description" placeholder="Placeholder">
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Set Up Pricing Plan</div>
                            <div class="content-form-info-text">You can select flexible pricing plan type &amp; trial policy</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Plan Type</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="plan-type-1" name="plan-type" checked>
                                            <label for="plan-type-1">Membership</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="plan-type-2" name="plan-type">
                                            <label for="plan-type-2">Pay as you go</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Plan Pricing</label>
                                <div class="content-form-columns">
                                    <div class="content-form-col">
                                        <select class="select" name="pricing-type" id="pricing-type">
                                            <option value="Recurring">Recurring</option>
                                        </select>
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <div class="content-form-price">
                                            <label for="pricing-cost" class="content-form-price-label">$</label>
                                            <input type="text" class="input-text" id="pricing-cost" placeholder="Placeholder" value="25.00">
                                        </div>
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <div class="content-form-period">
                                            <label for="pricing-period" class="content-form-period-label">Every</label>
                                            <input type="text" class="input-text" id="pricing-period" placeholder="Placeholder" value="1">
                                        </div>
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <select class="select" name="pricing-interval" id="pricing-interval">
                                            <option value="Months">Months</option>
                                            <option value="Days">Days</option>
                                        </select>
                                    </div>
                                    <!-- /.content-form-col -->
                                </div>
                                <!-- /.content-form-columns -->
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="plan-trial" class="content-form-label">Trial</label>
                                <div class="content-form-columns">
                                    <div class="content-form-col">
                                        <input type="text" class="input-text" id="plan-trial" placeholder="Placeholder" value="14">
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <select class="select" name="plan-trial-select" id="plan-trial-select">
                                            <option value="Days">Days</option>
                                            <option value="Months">Months</option>
                                        </select>
                                    </div>
                                    <!-- /.content-form-col -->
                                </div>
                                <!-- /.content-form-columns -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Pricing Plan Launch &amp; Status</div>
                            <div class="content-form-info-text">Set up when this pricing plan going live</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="content-form-date-input" class="content-form-label">Plan Launch Date</label>
                                <div class="content-form-date">
                                    <label for="content-form-date-input" class="content-form-date-label"><!-- @import "images/calendar.svg" --></label>
                                    <input type="text" class="input-text mask-date datepicker" id="content-form-date-input" placeholder="mm/dd/yyyy">
                                </div>
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Status</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="plan-status-publish" name="plan-status" checked>
                                            <label for="plan-status-publish">Publish</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="plan-status-private" name="plan-status">
                                            <label for="plan-status-private">Private</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="index-5-2.html" class="button">Save</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel steps-panel-v3">
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">2 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">3 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
