<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site bg-gray">
        <header class="header-site">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <div class="header-title">Account activation</div>
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(90*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">90%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push"></div>
        <div class="content-site">
            <div class="container">
                <div class="account-activation">
                    <a href="#" class="done-panel-toggle"><img src="upload/account.jpg" alt=""></a>
                </div>
                <!-- /.account-activation -->
                <div class="done-panel-push"></div>
                <div class="done-panel">
                    <div class="done-panel-content">
                        <div class="done-panel-check"></div>
                        <div class="done-panel-info">
                            <div class="done-panel-title">Yeah! Account activation is done!</div>
                            <a href="index-8.html" class="done-panel-next">Next Step: Publish &amp; Share</a>
                        </div>
                    </div>
                    <!-- /.done-panel-content -->
                </div>
                <!-- /.done-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
