<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_header.kit" -->
        <div class="content-site">
            <div class="intro">
                <div class="container">
                    <div class="intro-welcome">
                        <div class="intro-video-block">
                            <div class="intro-video">
                                <video width="600" height="330" preload="auto" poster="upload/poster.jpg" controls>
                                    <source src="upload/video.mp4" type="video/mp4">
                                </video>
                                <a href="#" class="intro-video-play"><img src="upload/poster.jpg" alt=""></a>
                            </div>
                        </div>
                        <!-- /.intro-video-block -->
                        <div class="intro-welcome-title">Welcome, Michael!</div>
                        <div class="intro-welcome-subtitle">Your path to success on Mastera begins here. Let’s get started!</div>
                        <div class="intro-progress">
                            <div class="intro-progress-title">5% progress</div>
                            <div class="intro-progress-range">
                                <div class="intro-progress-current" style="width: 5%;"></div>
                            </div>
                        </div>
                        <!-- /.intro-progress -->
                    </div>
                    <!-- /.intro-welcome -->
                    <div class="intro-steps">
                        <div class="intro-steps-item current">
                            <div class="intro-steps-bg"><!-- @import "images/steps-1.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Add content</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>1 / 2&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                        <div class="intro-steps-item">
                            <div class="intro-steps-bg"><!-- @import "images/steps-2.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Customize your site</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>0 / 3&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                        <div class="intro-steps-item">
                            <div class="intro-steps-bg"><!-- @import "images/steps-3.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Package &amp; sell</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>0 / 4&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                    </div>
                    <!-- /.intro-steps -->
                    <div class="intro-step">
                        <div class="intro-step-part completed">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Customize your account</div>
                        </div>
                        <!-- /.intro-step-part -->
                        <div class="intro-step-part">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Create your content</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Your online knowledge business is built around your content. Mastera makes it easy to upload, preview, manage, and monetize your content. Let’s show you how.</div>
                                <div class="intro-step-cta">
                                    <a href="index-1-1.html" class="button">Start Add Content</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                    </div>
                    <!-- /.intro-step -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.intro -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
