<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_header.kit" -->
        <div class="content-site">
            <div class="intro">
                <div class="container">
                    <div class="intro-welcome">
                        <div class="intro-video-block">
                            <div class="intro-video">
                                <video width="600" height="330" preload="auto" poster="upload/poster.jpg" controls>
                                    <source src="upload/video.mp4" type="video/mp4">
                                </video>
                                <a href="#" class="intro-video-play"><img src="upload/poster.jpg" alt=""></a>
                            </div>
                        </div>
                        <!-- /.intro-video-block -->
                        <div class="intro-welcome-title">Welcome, Michael!</div>
                        <div class="intro-welcome-subtitle">Your path to success on Mastera begins here. Let’s get started!</div>
                        <div class="intro-progress">
                            <div class="intro-progress-title">75% progress</div>
                            <div class="intro-progress-range">
                                <div class="intro-progress-current" style="width: 75%;"></div>
                            </div>
                        </div>
                        <!-- /.intro-progress -->
                    </div>
                    <!-- /.intro-welcome -->
                    <div class="intro-steps">
                        <div class="intro-steps-item completed">
                            <div class="intro-steps-bg"><!-- @import "images/steps-1.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Add content</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>1 / 2&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                        <div class="intro-steps-item current">
                            <div class="intro-steps-bg"><!-- @import "images/steps-2.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Customize your site</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>2 / 3&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                        <div class="intro-steps-item">
                            <div class="intro-steps-bg"><!-- @import "images/steps-3.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Package &amp; sell</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>0 / 4&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                    </div>
                    <!-- /.intro-steps -->
                    <div class="intro-step">
                        <div class="intro-step-part completed">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Customize webiste design</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Your site is what visitors experience before become your subscriber or buyer. Learn how to build the landing page for your new course.</div>
                                <div class="intro-step-cta">
                                    <a href="index-2.html" class="button">Start Customizing</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                        <div class="intro-step-part completed">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Customize Site URL</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Your site URL is how visitors find you online. You can choose a root domain (like www.myacademy.com) or a subdomain (like learn.mybrand.com). See how to change your site URL.</div>
                                <div class="intro-step-cta">
                                    <a href="index-3.html" class="button">Set up URL</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                        <div class="intro-step-part">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Preview your site</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Preview your site so you can see how your users will experience it</div>
                                <div class="intro-step-cta">
                                    <a href="#" class="button">Preview Site</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                    </div>
                    <!-- /.intro-step -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.intro -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
