<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-5-1.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Set up Subscription Plan</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Set up Rules &amp; Limitation</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(80*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">80%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Set up Subscription Plan</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Set up Rules &amp; Limitation</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Let’s set up your subscription plan &amp; pricing for your students</div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Pricing Plan Limitation Rule</div>
                            <div class="content-form-info-text">You can apply your pricing plan to any content type you want</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-nav">
                                <ul class="content-form-nav-list toggle-active">
                                    <li class="active"><a href="#">Class</a></li>
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">On Demand Video</a></li>
                                    <li><a href="#">Programs</a></li>
                                </ul>
                            </div>
                            <!-- /.content-form-nav -->
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Include Classes?</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="plan-classes-yes" name="plan-classes" checked>
                                            <label for="plan-classes-yes">Yes</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="plan-classes-no" name="plan-classes">
                                            <label for="plan-classes-no">No</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Type</label>
                                <div class="content-form-columns">
                                    <div class="content-form-col">
                                        <select class="select" name="classes-type-select" id="classes-type-select">
                                            <option value="Virtual">Virtual</option>
                                        </select>
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <input type="text" class="input-text" id="classes-type">
                                    </div>
                                    <!-- /.content-form-col -->
                                </div>
                                <!-- /.content-form-columns -->
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="booking-total" class="content-form-label">Number of Booking Allowed</label>
                                <div class="content-form-columns">
                                    <div class="content-form-col content-form-col-x3">
                                        <input type="text" class="input-text" id="booking-total" placeholder="Total">
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col content-form-col-x3">
                                        <input type="text" class="input-text" id="booking-weekly" placeholder="Weekly">
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col content-form-col-x3">
                                        <input type="text" class="input-text" id="booking-monthly" placeholder="Monthly">
                                    </div>
                                    <!-- /.content-form-col -->
                                </div>
                                <!-- /.content-form-columns -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="index-5-3.html" class="button">Save</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel steps-panel-v3">
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">2 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">3 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
