<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <div class="header-title">Success Set Up Plans &amp; Pricing</div>
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(85*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">85%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push"></div>
        <div class="content-site">
            <div class="container">
                <div class="content-success">
                    <div class="content-success-block">
                        <div class="content-success-img"><img src="upload/success-3.gif" alt=""></div>
                        <div class="content-success-caption">Yeah! You’re on your way!</div>
                        <div class="content-success-info">Next, after setup your price &amp; plan, now time to configure your payment process.</div>
                        <div class="content-success-cta">
                            <a href="index-6.html" class="content-success-cta-button">
                                <span class="content-success-cta-icon"><img src="images/success-3.svg" alt=""></span>
                                <span class="content-success-cta-info">
                                    <span class="content-success-cta-title">Continue Onboarding:</span>
                                    <span class="content-success-cta-subtitle">Connect Payment</span>
                                </span>
                            </a>
                        </div>
                        <!-- /.content-success-cta -->
                    </div>
                    <!-- /.content-success-block -->
                </div>
                <!-- /.content-success -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel steps-panel-v3">
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">2 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">3 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">1 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
