<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_header.kit" -->
        <div class="content-site">
            <div class="intro">
                <div class="container">
                    <div class="intro-welcome">
                        <div class="intro-video-block">
                            <div class="intro-video">
                                <video width="600" height="330" preload="auto" poster="upload/poster.jpg" controls>
                                    <source src="upload/video.mp4" type="video/mp4">
                                </video>
                                <a href="#" class="intro-video-play"><img src="upload/poster.jpg" alt=""></a>
                            </div>
                        </div>
                        <!-- /.intro-video-block -->
                        <div class="intro-welcome-title">Welcome, Michael!</div>
                        <div class="intro-welcome-subtitle">Your path to success on Mastera begins here. Let’s get started!</div>
                        <div class="intro-progress">
                            <div class="intro-progress-title">95% progress</div>
                            <div class="intro-progress-range">
                                <div class="intro-progress-current" style="width: 95%;"></div>
                            </div>
                        </div>
                        <!-- /.intro-progress -->
                    </div>
                    <!-- /.intro-welcome -->
                    <div class="intro-steps">
                        <div class="intro-steps-item completed">
                            <div class="intro-steps-bg"><!-- @import "images/steps-1.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Add content</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>1 / 2&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                        <div class="intro-steps-item completed">
                            <div class="intro-steps-bg"><!-- @import "images/steps-2.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Customize your site</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>0 / 3&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                        <div class="intro-steps-item current">
                            <div class="intro-steps-bg"><!-- @import "images/steps-3.svg" --></div>
                            <div class="intro-steps-content">
                                <div class="intro-steps-title">Package &amp; sell</div>
                                <div class="intro-steps-status">
                                    <div class="intro-steps-status-check"></div>
                                    <div class="intro-steps-status-text"><span>3 / 4&nbsp;</span>Completed</div>
                                </div>
                            </div>
                            <!-- /.intro-steps-content -->
                        </div>
                        <!-- /.intro-steps-item -->
                    </div>
                    <!-- /.intro-steps -->
                    <div class="intro-step">
                        <div class="intro-step-part completed">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Set Plans &amp; pricing</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Learn how to set the right price for your course. Plus, setup any payment details you need.</div>
                                <div class="intro-step-cta">
                                    <a href="index-5.html" class="button">Set up pricing</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                        <div class="intro-step-part completed">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Connect Payment</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Receive payments from your customers directly to your account. We use Stripe for payment processing.</div>
                                <div class="intro-step-cta">
                                    <a href="index-6.html" class="button">Set Up Payment</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                        <div class="intro-step-part completed">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Activate account</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Before you can start selling, please select your Subscription plan to activate your account</div>
                                <div class="intro-step-cta">
                                    <a href="index-7.html" class="button">Select Plan</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                        <div class="intro-step-part">
                            <div class="intro-step-check"></div>
                            <div class="intro-step-title">Publish &amp; share</div>
                            <div class="intro-step-detail">
                                <div class="intro-step-info">Get ready to share it with the world!</div>
                                <div class="intro-step-cta">
                                    <a href="index-8-1.html" class="button">Publish &amp; Share</a>
                                </div>
                            </div>
                            <!-- /.intro-step-detail -->
                        </div>
                        <!-- /.intro-step-part -->
                    </div>
                    <!-- /.intro-step -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.intro -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
