<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push"></div>
        <div class="content-site">
            <div class="container">
                <div class="content-type">
                    <div class="content-type-block">
                        <div class="content-type-caption">What type of content would you like to start with?</div>
                        <div class="content-type-list">
                            <div class="content-type-col">
                                <a href="#" class="content-type-item">
                                    <span class="content-type-icon"><img src="images/type-1.svg" alt=""></span>
                                    <span class="content-type-title">Live Class</span>
                                    <span class="content-type-info">Schedule a live class online and/or in person</span>
                                </a>
                            </div>
                            <!-- /.content-type-col -->
                            <div class="content-type-col">
                                <a href="#" class="content-type-item">
                                    <span class="content-type-icon"><img src="images/type-2.svg" alt=""></span>
                                    <span class="content-type-title">Online Course</span>
                                    <span class="content-type-info">Create an online course and lesson plan with Programs</span>
                                </a>
                            </div>
                            <!-- /.content-type-col -->
                            <div class="content-type-col">
                                <a href="#" class="content-type-item">
                                    <span class="content-type-icon"><img src="images/type-3.svg" alt=""></span>
                                    <span class="content-type-title">1-on-1 Coaching</span>
                                    <span class="content-type-info">Offer a 1-on-1 appointment to connect with your customers</span>
                                </a>
                            </div>
                            <!-- /.content-type-col -->
                            <div class="content-type-col">
                                <a href="#" class="content-type-item">
                                    <span class="content-type-icon"><img src="images/type-4.svg" alt=""></span>
                                    <span class="content-type-title">Video on Demand</span>
                                    <span class="content-type-info">Upload and manage videos to expand your video content library</span>
                                </a>
                            </div>
                            <!-- /.content-type-col -->
                        </div>
                        <!-- /.content-type-list -->
                    </div>
                    <!-- /.content-type-block -->
                </div>
                <!-- /.content-type -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel">
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">1 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
