<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <div class="header-title">Package &amp; Sell -  Connect Payment</div>
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(85*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">85%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push"></div>
        <div class="content-site">
            <div class="container">
                <div class="payment">
                    <div class="payment-content">
                        <ul class="payment-list">
                            <li>
                                <span class="payment-item">
                                    <span class="payment-img"><img src="upload/stripe.png" alt=""></span>
                                    <a href="#" class="button button-outline done-panel-toggle">Connect</a>
                                </span>
                            </li>
                            <li>
                                <span class="payment-item">
                                    <span class="payment-img"><img src="upload/paypal.png" alt=""></span>
                                    <a href="#" class="button button-outline done-panel-toggle">Connect</a>
                                </span>
                            </li>
                            <li>
                                <span class="payment-item">
                                    <span class="payment-img"><img src="upload/razorpay.png" alt=""></span>
                                    <a href="#" class="button button-outline done-panel-toggle">Connect</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!-- /.payment-content -->
                </div>
                <!-- /.payment -->
                <div class="done-panel-push"></div>
                <div class="done-panel">
                    <div class="done-panel-content">
                        <div class="done-panel-check"></div>
                        <div class="done-panel-info">
                            <div class="done-panel-title">Yeah! Connect Payment is done!</div>
                            <a href="index-7.html" class="done-panel-next">Next Step: Activate your account</a>
                        </div>
                    </div>
                    <!-- /.done-panel-content -->
                </div>
                <!-- /.done-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
