<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-2-1.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Customize Brand</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Customize Homepage</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">3</div>
                                <div class="header-step-title">Customize Pages</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">4</div>
                                <div class="header-step-title">Customize Menu</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(45*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">45%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Customize Brand</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Customize Homepage</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">3</div>
                        <div class="header-step-title">Customize Pages</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">4</div>
                        <div class="header-step-title">Customize Menu</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Looks great! Now let’s customize your homepage</div>
                    <div class="homepage">
                        <div class="homepage-customize">
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Main Banner</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Class Calendar</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Video Library</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Programs</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Trainers</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Plans</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Posts</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Contact Form</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-add-section">
                                <a href="#" class="homepage-customize-add-section-caption">
                                    <span class="homepage-customize-add-section-plus"></span>
                                    <span class="homepage-customize-add-section-title">Add Section</span>
                                    <span class="homepage-customize-add-section-icon"><!-- @import "images/down.svg" --></span>
                                </a>
                            </div>
                            <!-- /.homepage-customize-add-section -->
                            <div class="homepage-cta">
                                <a href="index-2-3.html" class="button">Next</a>
                            </div>
                        </div>
                        <!-- /.homepage-customize -->
                        <div class="homepage-preview tab">
                            <ul class="homepage-preview-tabs tabs">
                                <li><a href="#"><!-- @import "images/desktop.svg" --></a></li>
                                <li class="active"><a href="#"><!-- @import "images/tablet.svg" --></a></li>
                                <li><a href="#"><!-- @import "images/mobile.svg" --></a></li>
                            </ul>
                            <div class="box">
                                <div class="homepage-preview-img"><img src="upload/homepage.jpg" alt=""></div>
                            </div>
                            <!-- /.box -->
                            <div class="box visible">
                                <div class="homepage-preview-img"><img src="upload/homepage.jpg" alt=""></div>
                            </div>
                            <!-- /.box -->
                            <div class="box">
                                <div class="homepage-preview-img"><img src="upload/homepage.jpg" alt=""></div>
                            </div>
                            <!-- /.box -->
                        </div>
                        <!-- /.homepage-preview -->
                    </div>
                    <!-- /.homepage -->
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel steps-panel-v2">
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">2 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
