<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-2-2.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Customize Brand</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Customize Homepage</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">3</div>
                                <div class="header-step-title">Customize Pages</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">4</div>
                                <div class="header-step-title">Customize Menu</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(45*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">45%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Customize Brand</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Customize Homepage</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">3</div>
                        <div class="header-step-title">Customize Pages</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">4</div>
                        <div class="header-step-title">Customize Menu</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Add and manage pages of your website</div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Set Title &amp; Slug</div>
                            <div class="content-form-info-text">Add a short, catchy, SEO-friendly title for your post. Your slug is automatically generated from the post title, but you can customize the URL for your post.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="page-title" class="content-form-label">Page Title</label>
                                <input type="text" class="input-text" id="page-title" placeholder="Placeholder" value="Homepage">
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="slug" class="content-form-label">Slug</label>
                                <div class="content-form-slug">
                                    <label for="slug" class="content-form-slug-label">/</label>
                                    <input type="text" class="input-text" id="slug">
                                </div>
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Page Template &amp; Navigation Bar</div>
                            <div class="content-form-info-text">Build a page using a premade template, or start from scratch. Choose whether or not the main navigation bar is shown.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="template" class="content-form-label">Template</label>
                                <select class="select" name="template" id="template">
                                    <option value="None">None</option>
                                </select>
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Hide Navigation Bar</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="nav-bar-yes" name="nav-bar" checked>
                                            <label for="nav-bar-yes">Yes</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="nav-bar-no" name="nav-bar">
                                            <label for="nav-bar-no">No</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Page Accesibility</div>
                            <div class="content-form-info-text">Choose who can access this page, everyone, or only subscribers</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="accesibility" class="content-form-label">Who can access this page?</label>
                                <select class="select" name="accesibility" id="accesibility">
                                    <option value="Everyone">Everyone</option>
                                </select>
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Add Section on Page</div>
                            <div class="content-form-info-text">Add predefined sections on your page</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Plans</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-section">
                                <div class="homepage-customize-section-caption">
                                    <div class="homepage-customize-section-title">Posts</div>
                                    <a href="#" class="homepage-customize-section-plus"></a>
                                    <a href="#" class="homepage-customize-section-delete"><!-- @import "images/delete.svg" --></a>
                                </div>
                                <!-- /.homepage-customize-section-caption -->
                            </div>
                            <!-- /.homepage-customize-section -->
                            <div class="homepage-customize-add-section">
                                <a href="#" class="homepage-customize-add-section-caption">
                                    <span class="homepage-customize-add-section-plus"></span>
                                    <span class="homepage-customize-add-section-title">Add Section</span>
                                    <span class="homepage-customize-add-section-icon"><!-- @import "images/down.svg" --></span>
                                </a>
                            </div>
                            <!-- /.homepage-customize-add-section -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="index-2-4.html" class="button">Next</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel steps-panel-v2">
                    <div class="steps-panel-item completed">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">2 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
