<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="program-1.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Set up new program</div>
                            </div>
                            <div class="header-step">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Add lessons</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">3</div>
                                <div class="header-step-title">Upload promotional content</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(5*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">5%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Set up new program</div>
                    </div>
                    <div class="header-step">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Add lessons</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">3</div>
                        <div class="header-step-title">Upload promotional content</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Add content to your program’s lesson</div>
                    <div class="lesson">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Add Content to your Lesson</div>
                            <div class="content-form-info-text">Add videos, classes, images, and text to your program.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="lesson-content">
                            <div class="lesson-add">
                                <div class="content-form-nav">
                                    <ul class="content-form-nav-list toggle-active">
                                        <li class="active"><a href="#">Video</a></li>
                                        <li><a href="#">Class</a></li>
                                        <li><a href="#">Image / Text</a></li>
                                    </ul>
                                </div>
                                <!-- /.content-form-nav -->
                                <div class="lesson-add-row">
                                    <div class="lesson-add-col">
                                        <label for="lesson-title" class="content-form-label">Title</label>
                                        <input type="text" class="input-text" id="lesson-title" value="5 steps to daily yoga">
                                    </div>
                                    <!-- /.lesson-add-col -->
                                    <div class="lesson-add-col">
                                        <label for="lesson-video" class="content-form-label">Video</label>
                                        <div class="lesson-add-video">
                                            <div class="lesson-add-video-select">
                                                <select class="select" name="lesson-video" id="lesson-video">
                                                    <option selected disabled>Select</option>
                                                    <option value="Video 1">Video 1</option>
                                                </select>
                                            </div>
                                            <a href="#" class="lesson-add-video-upload"><!-- @import "images/upload-2.svg" --></a>
                                        </div>
                                        <!-- /.lesson-add-video -->
                                    </div>
                                    <!-- /.lesson-add-col -->
                                    <div class="lesson-add-col">
                                        <label for="lesson-availability" class="content-form-label">Availability</label>
                                        <select class="select" name="lesson-availability" id="lesson-availability">
                                            <option value="Immediately">Immediately</option>
                                        </select>
                                    </div>
                                    <!-- /.lesson-add-col -->
                                    <div class="lesson-add-col">
                                        <label for="lesson-category" class="content-form-label">Category</label>
                                        <input type="text" class="input-text" id="lesson-category" placeholder="Optional">
                                    </div>
                                    <!-- /.lesson-add-col -->
                                </div>
                                <!-- /.lesson-add-row -->
                                <div class="lesson-add-cta">
                                    <a href="#" class="button button-dark">Add a lesson</a>
                                </div>
                            </div>
                            <!-- /.lesson-add -->
                            <div class="lesson-list">
                                <div class="lesson-item">
                                    <div class="lesson-item-drag"><!-- @import "images/drag.svg" --></div>
                                    <a href="#" class="lesson-item-video"><img src="upload/poster.jpg" alt=""></a>
                                    <div class="lesson-item-title">5 steps how to start yoga</div>
                                    <div class="lesson-item-availability">Immadiately</div>
                                    <a href="#" class="lesson-item-edit"><!-- @import "images/edit.svg" --></a>
                                    <a href="#" class="lesson-item-delete"><!-- @import "images/delete-2.svg" --></a>
                                </div>
                                <!-- /.lesson-item -->
                                <div class="lesson-item">
                                    <div class="lesson-item-drag"><!-- @import "images/drag.svg" --></div>
                                    <a href="#" class="lesson-item-video"><img src="upload/poster.jpg" alt=""></a>
                                    <div class="lesson-item-title">5 steps how to start yoga</div>
                                    <div class="lesson-item-availability">Immadiately</div>
                                    <a href="#" class="lesson-item-edit"><!-- @import "images/edit.svg" --></a>
                                    <a href="#" class="lesson-item-delete"><!-- @import "images/delete-2.svg" --></a>
                                </div>
                                <!-- /.lesson-item -->
                                <div class="lesson-item">
                                    <div class="lesson-item-drag"><!-- @import "images/drag.svg" --></div>
                                    <a href="#" class="lesson-item-video"><img src="upload/poster.jpg" alt=""></a>
                                    <div class="lesson-item-title">5 steps how to start yoga</div>
                                    <div class="lesson-item-availability">Immadiately</div>
                                    <a href="#" class="lesson-item-edit"><!-- @import "images/edit.svg" --></a>
                                    <a href="#" class="lesson-item-delete"><!-- @import "images/delete-2.svg" --></a>
                                </div>
                                <!-- /.lesson-item -->
                            </div>
                            <!-- /.lesson-list -->
                        </div>
                        <!-- /.lesson-content -->
                    </div>
                    <!-- /.lesson -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="program-3.html" class="button">Next</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel">
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">1 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
