<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-1-1.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Set up new program</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Add lessons</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">3</div>
                                <div class="header-step-title">Upload promotional content</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(5*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">5%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Set up new program</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Add lessons</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">3</div>
                        <div class="header-step-title">Upload promotional content</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Let’s start with the details about your program</div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Program Name &amp; Description</div>
                            <div class="content-form-info-text">Give your program a captivating name and description to attract your target audience.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="program-name" class="content-form-label">Program Name</label>
                                <input type="text" class="input-text" id="program-name" placeholder="Placeholder" value="How to master youga in 30 days">
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="program-description" class="content-form-label">Description</label>
                                <div class="content-form-textarea">
                                    <textarea class="textarea symbols-maxlength" data-textarea="textarea-1" maxlength="150" name="program-description" id="program-description" cols="30" rows="10" placeholder="This program is for ...."></textarea>
                                    <div class="content-form-textarea-bottom">
                                        <div class="content-form-textarea-emotions">
                                            <div class="emotions drop">
                                                <a href="#" class="emotions-toggle drop-toggle"><!-- @import "images/smiley.svg" --></a>
                                                <div class="emotions-panel drop-panel">
                                                    <ul class="emotions-list" data-emotions-textarea="textarea-1">
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                    </ul>
                                                </div>
                                                <!-- /.emotions-panel -->
                                            </div>
                                            <!-- /.emotions -->
                                        </div>
                                        <!-- /.content-form-textarea-emotions -->
                                        <div class="content-form-textarea-symbols">
                                            <span class="symbols-maxlength-current">0</span> / 150
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-textarea -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Program Category</div>
                            <div class="content-form-info-text">Select or create a category for your program.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <div class="content-form-header">
                                    <label for="program-category" class="content-form-label">Select Category</label>
                                    <a href="#" class="content-form-add">Add New Category</a>
                                </div>
                                <input type="text" class="input-text" id="program-category" placeholder="Placeholder">
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Duration of Program</div>
                            <div class="content-form-info-text">Let customers know how long it takes to complete your program.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="program-duration" class="content-form-label">Duration</label>
                                <div class="content-form-columns">
                                    <div class="content-form-col">
                                        <input type="text" class="input-text" id="program-duration" placeholder="Placeholder" value="10">
                                    </div>
                                    <!-- /.content-form-col -->
                                    <div class="content-form-col">
                                        <select class="select" name="program-duration-select" id="program-duration-select">
                                            <option value="Days">Days</option>
                                            <option value="Months">Months</option>
                                        </select>
                                    </div>
                                    <!-- /.content-form-col -->
                                </div>
                                <!-- /.content-form-columns -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Program Pricing Type</div>
                            <div class="content-form-info-text">Choose whether your program is available for free, a la carte, or through a subscription.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Price</label>
                                <div class="content-form-radio">
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="program-price-free" name="program-price" checked>
                                            <label for="program-price-free">Free</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="program-price-paid" name="program-price">
                                            <label for="program-price-paid">Paid</label>
                                        </div>
                                    </div>
                                    <div class="content-form-radio-item">
                                        <div class="radio">
                                            <input type="radio" id="program-price-subscription" name="program-price">
                                            <label for="program-price-subscription">Subscription</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-radio -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="program-2.html" class="button">Next</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel">
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">1 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
