<!-- $page-title = Mastera Onboarding -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <header class="header-site header-v2">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <a href="index-1-1.html" class="header-back"><!-- @import "images/back.svg" --></a>
                    </div>
                    <div class="header-center">
                        <div class="header-steps">
                            <div class="header-step">
                                <div class="header-step-number">1</div>
                                <div class="header-step-title">Set up new video</div>
                            </div>
                            <div class="header-step inactive">
                                <div class="header-step-number">2</div>
                                <div class="header-step-title">Upload video</div>
                            </div>
                        </div>
                        <!-- /.header-steps -->
                    </div>
                    <div class="header-right">
                        <div class="header-info drop">
                            <a href="#" class="header-info-toggle drop-toggle"><!-- @import "images/info.svg" --></a>
                            <div class="header-info-panel drop-panel">
                                <div class="header-info-content">
                                    <div class="header-info-video">
                                        <a href="#" class="header-info-video-link"><img src="upload/poster.jpg" alt=""></a>
                                    </div>
                                    <div class="header-info-text">Need extra help? watch our video tutorial or visit <a href="#">Learning Center</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.header-info -->
                        <div class="header-progress">
                            <div class="header-progress-icon">
                                <svg width="30" height="30" class="header-progress-chart">
                                    <circle r="13" cx="15" cy="15" class="header-progress-pie" style="stroke-dasharray: calc(5*0.82) 82;" />
                                </svg>
                            </div>
                            <div class="header-progress-text">5%</div>
                        </div>
                        <a href="#" class="header-close"><!-- @import "images/close.svg" --></a>
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.container -->
        </header>
        <div class="header-push-v2"></div>
        <div class="content-site content-gray">
            <div class="container">
                <div class="header-steps-mobile">
                    <div class="header-step">
                        <div class="header-step-number">1</div>
                        <div class="header-step-title">Set up new video</div>
                    </div>
                    <div class="header-step inactive">
                        <div class="header-step-number">2</div>
                        <div class="header-step-title">Upload video</div>
                    </div>
                </div>
                <!-- /.header-steps-mobile -->
                <div class="content-form">
                    <div class="content-form-caption">Let’s start with the details about your video</div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Video Title &amp; Description</div>
                            <div class="content-form-info-text">Give your video a captivating name and description to attract your target audience.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="video-title" class="content-form-label">Video Title</label>
                                <input type="text" class="input-text" id="video-title" placeholder="Placeholder" value="How to Stretching well">
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="video-description" class="content-form-label">Description</label>
                                <div class="content-form-textarea">
                                    <textarea class="textarea symbols-maxlength" data-textarea="textarea-1" maxlength="150" name="video-description" id="video-description" cols="30" rows="10" placeholder="This video is for ...."></textarea>
                                    <div class="content-form-textarea-bottom">
                                        <div class="content-form-textarea-emotions">
                                            <div class="emotions drop">
                                                <a href="#" class="emotions-toggle drop-toggle"><!-- @import "images/smiley.svg" --></a>
                                                <div class="emotions-panel drop-panel">
                                                    <ul class="emotions-list" data-emotions-textarea="textarea-1">
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                        <li><button>😀</button></li>
                                                        <li><button>😃</button></li>
                                                        <li><button>😄</button></li>
                                                        <li><button>😁</button></li>
                                                        <li><button>😆</button></li>
                                                        <li><button>😅</button></li>
                                                        <li><button>😂</button></li>
                                                        <li><button>🤣</button></li>
                                                    </ul>
                                                </div>
                                                <!-- /.emotions-panel -->
                                            </div>
                                            <!-- /.emotions -->
                                        </div>
                                        <!-- /.content-form-textarea-emotions -->
                                        <div class="content-form-textarea-symbols">
                                            <span class="symbols-maxlength-current">0</span> / 150
                                        </div>
                                    </div>
                                </div>
                                <!-- /.content-form-textarea -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Video Category &amp; Tag</div>
                            <div class="content-form-info-text">Select or create a category for your program.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <div class="content-form-header">
                                    <label for="video-category" class="content-form-label">Select Category</label>
                                    <a href="#" class="content-form-add">Add New Category</a>
                                </div>
                                <input type="text" class="input-text" id="video-category" placeholder="Placeholder">
                            </div>
                            <!-- /.content-form-wrapper -->
                            <div class="content-form-wrapper">
                                <label for="video-tags" class="content-form-label">Tags</label>
                                <div class="tags-wrapper">
                                    <div class="tags-pull">
                                        <div class="tags-item">
                                            Yoga
                                            <a href="#" class="tags-item-delete"></a>
                                        </div>
                                        <div class="tags-item">
                                            Daily
                                            <a href="#" class="tags-item-delete"></a>
                                        </div>
                                    </div>
                                    <!-- /.tags-pull -->
                                    <div class="tags-new">
                                        <input type="text" class="tags-new-input" id="video-tags" placeholder="New tag">
                                    </div>
                                </div>
                                <!-- /.tags-wrapper -->
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Set Video Accesibility</div>
                            <div class="content-form-info-text">Specify who can access this video and whether or not they need to be a subscriber.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label for="video-access" class="content-form-label">Who can access this video?</label>
                                <select class="select" name="video-access" id="video-access">
                                    <option value="Anyone">Anyone</option>
                                </select>
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-row">
                        <div class="content-form-info">
                            <div class="content-form-info-title">Set Teacher</div>
                            <div class="content-form-info-text">Select the teacher(s) who are featured in this video.</div>
                        </div>
                        <!-- /.content-form-info -->
                        <div class="content-form-block">
                            <div class="content-form-wrapper">
                                <label class="content-form-label">Who is the lecturer on this video?</label>
                                <select class="multi-select" multiple>
                                    <option value="Christian" data-html="<img src='upload/person-1.jpg'> Christian">Christian</option>
                                    <option value="Alexa" data-html="<img src='upload/person-2.jpg'> Alexa">Alexa</option>
                                    <option value="Steve" data-html="<img src='upload/person-3.jpg'> Steve">Steve</option>
                                    <option value="Christian" data-html="<img src='upload/person-1.jpg'> Christian">Christian</option>
                                    <option value="Alexa" data-html="<img src='upload/person-2.jpg'> Alexa">Alexa</option>
                                    <option value="Steve" data-html="<img src='upload/person-3.jpg'> Steve">Steve</option>
                                    <option value="Christian" data-html="<img src='upload/person-1.jpg'> Christian">Christian</option>
                                    <option value="Alexa" data-html="<img src='upload/person-2.jpg'> Alexa">Alexa</option>
                                    <option value="Steve" data-html="<img src='upload/person-3.jpg'> Steve">Steve</option>
                                    <option value="Christian" data-html="<img src='upload/person-1.jpg'> Christian">Christian</option>
                                    <option value="Alexa" data-html="<img src='upload/person-2.jpg'> Alexa">Alexa</option>
                                    <option value="Steve" data-html="<img src='upload/person-3.jpg'> Steve">Steve</option>
                                </select>
                            </div>
                            <!-- /.content-form-wrapper -->
                        </div>
                        <!-- /.content-form-block -->
                    </div>
                    <!-- /.content-form-row -->
                    <div class="content-form-sep"></div>
                    <div class="content-form-cta">
                        <a href="video-2.html" class="button">Next</a>
                    </div>
                </div>
                <!-- /.content-form -->
                <div class="steps-panel-push"></div>
                <div class="steps-panel">
                    <div class="steps-panel-item current">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Add content</div>
                            <div class="steps-panel-status">1 / 2 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Customize your site</div>
                            <div class="steps-panel-status">0 / 3 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                    <div class="steps-panel-item">
                        <div class="steps-panel-content">
                            <div class="steps-panel-title">Package &amp; sell</div>
                            <div class="steps-panel-status">0 / 4 Completed</div>
                        </div>
                    </div>
                    <!-- /.steps-panel-item -->
                </div>
                <!-- /.steps-panel -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
